<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid rgb(114, 114, 114);
            width: 600px;
            height: 800px;
            margin: 10px auto;
            background-color: rgb(189, 189, 189);
            
        }
        
        .box1 {
            border: 0.5px dotted gray;
            width: 270px;
            height: 300px;
            float: left;
            margin: 20px 0px 15px 15px;
            border-radius: 30px;
            text-align: center;
            background-color: rgb(233, 233, 233);
        }

        .box2 {
            border: 0.5px dotted gray;
            width: 270px;
            height: 300px;
            float: left;
            margin: 20px 0px 15px 15px;
            border-radius: 30px;
            text-align: center;
            background-color: rgb(233, 233, 233)

        }

        .box3 {
            border: 0.5px dotted gray;
            width: 270px;
            height: 300px;
            float: left;
            margin: 140px 0px 15px 15px;
            border-radius: 30px;
            background-color: rgb(233, 233, 233)
        }

        .box4 {
            border: 0.5px dotted gray;
            width: 270px;
            height: 300px;
            float: left;
            margin: 140px 0px 15px 15px;
            border-radius: 30px;
            background-color: rgb(233, 233, 233)
        }

        .ibox{
           
            width: 260px;
            height: 250px;
            position:relative;
            top : 260px;
            left :160px;
            border-radius: 40%;
            background-image:url(../media/ilr.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
        }

        table,
        tr,
        th,
        td {
            border: 0.5px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 1px 1px;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="box1">


            <div style="font-weight: bold;font-size: 30px; margin-top: 20px;">
                자기소개
            </div>
            
            <div style="font-weight: bold; margin-top: 15px;">Elon Musk</div>
            <a href="https://x.com" target="_blank">SNS(클릭)</a>
            <div style="font-size: 17px;margin-top: 20px;"><span style="background-color: gold;">프로그래밍</span>에 관심이 많습니다.
            </div>
            <div style="margin-top: 20px;"> 현재 열심히 공부하며 코딩중!</div>


        </div>



        <div class="box2">

            <div style="font-weight: bold;font-size: 30px; margin-top: 10px;"> Experience

                <ul style="font-size: 16.5px;text-align: left;">
                    <li>프론트엔드
                        <ul>
                            <li>HTML/CSS/JAVASCRIPT </li>
                            <li>웹 페이지 잘 만든다 </li>
                            <li>다 잘함</li>
                        </ul>
                    </li>
                    <li>백엔드
                        <ul>
                            <li>자바 잘함 </li>
                            <li>오라클 더 잘함</li>
                        </ul>
                    </li>
                </ul>


            </div>
        </div>


        <div class="box3">
            <div style="font-weight: bold;font-size: 30px;text-align: center;margin-top: 20px;">보유기술</div>

            <ol type="1" style="font-size: 20px;margin-left: 15px;">
                <li>자바</li>
                <li>오라클</li>


            </ol>

        </div>



        <div class="box4">


            <div style="font-weight: bold;font-size: 30px; margin-top: 15px;text-align: center;">
                Education

            </div>
            <table style="margin: 5px auto; font-size: 20px;">
                <caption>학력사항</caption>
              
                <tr>
                    <td> 출신학교</td>
                    <td>전공</td>
                    <td>기간</td>
                    <td>구분</td>
                </tr>

                <tr>
                    <td>좋은대학교</td>
                    <td>좋은학과</td>
                    <td>2010.3 ~ 2013.2</td>
                    <td>졸업</td>
                </tr>

                <tr>
                  <td> 꽤좋은고등학교</td> 
                  <td>-</td>  
                    <td>2007.3 ~ 2009.2</td>
                 <td>졸업</td>   
                </tr>
            </table>

        </div>

        <div class="ibox">


        </div>












    </div>

</body>

</html>